# Backend Dockerfile - Production
# Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM node:18-alpine
WORKDIR /app
ENV NODE_ENV=production
# Copy only what's needed to run
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
# Do NOT bake secrets into the image. Provide envs at runtime.
# USER security: run as non-root where possible
RUN addgroup -S nodejs && adduser -S nodeuser -G nodejs
USER nodeuser
EXPOSE 3000
# Start: migrations will run automatically on DataSource.initialize (migrationsRun: true)
# Then seed admin and start the server
CMD ["sh", "-c", "node dist/seeds/seedAdmin.js && node dist/server.js"]
